{
  "name": "greenlight",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest:sources": "tsx scripts/ingest-legal-sources.ts",
    "smoke:pipeline": "tsx scripts/full-pipeline-smoke.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/client-textract": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@google/genai": "^2.17.1",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@vercel/oidc-aws-credentials-provider": "^3.3.4",
    "ai": "^7.0.66",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
